# wechatback

./: .gitignore  .project  pom.xml  readme.md
src/main/java/org/stackbox/weixinback/common/: AdapterXmlCDATA.java  NoEscapeHandler.java  UTF8StringHttpMessageConverter.java  XmlCharacterHandler.java
src/main/java/org/stackbox/weixinback/controller/: AdminController.java  DashboardController.java  ExchageController.java
src/main/java/org/stackbox/weixinback/entity/: Admin.java  ReceiveTextMessage.java  ReplyTextMessage.java  Subscriber.java
src/main/java/org/stackbox/weixinback/filter/: DisableUrlSessionFilter.java
src/main/java/org/stackbox/weixinback/interceptor/: AdminInterceptor.java
src/main/java/org/stackbox/weixinback/magic/: MessageType.java
src/main/java/org/stackbox/weixinback/message/request/: RequestTextMessage.java
src/main/java/org/stackbox/weixinback/message/response/: ResponseTextMessage.java
src/main/java/org/stackbox/weixinback/service/: AdminService.java
src/main/java/org/stackbox/weixinback/util/: SignHelper.java
src/main/resources/: applicationContext.xml
src/main/resources/springmvc/: controllers.xml  spring-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: duapp-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  footer.jsp  header.jsp  hello.jsp  home.jsp  index.jsp  leftbar.jsp
src/main/webapp/assets/: test.js
src/main/webapp/assets/css/: matrix-login.css  matrix-style.css
src/main/webapp/assets/js/: matrix.login.js
